server.port=8084
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/tododb?useSSL=false
spring.datasource.username=root
spring.datasource.password=794613852

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update